<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Packer menu</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <form method="POST">
                <h2>Packer Action</h2>
                <div class="form-row">
                	<!-- <div class="form-group">
                        <label>Node ID:</label>
                    </div> -->
                    <div class="form-group-ans">
                        <label><a href="/packer/scanharvester">Create Packer package</a></label>
                    </div>
                </div>
                <div class="form-row">
                	<!-- <div class="form-group">
                        <label>Node ID:</label>
                    </div> -->
                    <div class="form-group-ans">
                        <label><a href="/packer/addteabag">Add teabag to package</a></label>
                    </div>
                </div>
            </form>
        </div>

    </div>

    <!-- JS -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>